internal/indexer/api/index.proto

syntax = "proto3";

package api;
option go_package = "github.com/bitnami/charts-syncer/internal/indexer/api;api";

// ChartMetadata contains relevant information about the released chart
message ChartMetadata {
    string version = 1;
    string appVersion = 2;
    string name = 3;
    repeated string urls = 4;
    string digest = 5;
}

// Index describes a chart releases index
message Index {
    message ChartEntries {
        repeated ChartMetadata versions = 1;
    }
    map<string, ChartEntries> entries = 1;
    string api_version = 2;
}

// Example of valid JSON
//
// {
//     "apiVersion": "v1",
//     "entries": {
//         "apache": {
//             "versions": [
//                 {
//                     "version": "8.10.1",
//                     "appVersion": "2.4.51",
//                     "name": "apache",
//                     "urls": [
//                         "my.registry.io/my-project/charts/apache:8.10.1"
//                     ],
//                     "digest": "sha256:34d7e5e1fd652066aa1583a89f3823d355696f2df2953fca987df49fffa962d5",
//                     "releasedAt": "2022-01-12T12:49:54.381313Z"
//                 }
//             ]
//         },
//         "etcd": {
//             "versions": [
//                 {
//                     "version": "6.10.7",
//                     "appVersion": "3.5.1",
//                     "name": "etcd",
//                     "urls": [
//                         "my.registry.io/my-project/charts/etcd:6.10.7"
//                     ],
//                     "digest": "sha256:064f2ba762218181de07cc42cd79e1589a0bc1b8df5705f05b3184bc22cef8c8",
//                     "releasedAt": "2022-01-12T12:46:08.995184Z"
//                 }
//             ]
//         }
//     }
// }