api/config.proto

syntax = "proto3";

package api;
option go_package = "github.com/bitnami/charts-syncer/api;api";

// Config file structure
message Config {
    Source source = 1;
    Target target = 2;
    // Helm Charts to include during sync
    repeated string charts = 3;
    // Opposite of charts property. It indicates the list of charts to skip during sync
    repeated string skip_charts = 5;
    bool relocate_container_images = 4;
}

// SourceRepo contains the required information of the source chart repository
message Source {
    oneof spec {
        Repo repo = 1;
        string intermediate_bundles_path = 2;
    }

    // Ignored if the repo is an intermediate bundle since the images are inside the bundle
    Containers containers = 3;
}

message Containers {
    ContainerAuth auth = 1;

    // ContainerAuth defines the authentication parameters required to access the source/target
    // OCI registries during container image relocation
    message ContainerAuth {
        string username = 1;
        string password = 2;
        string registry = 3;
    }
}

// TargetRepo contains the required information of the target chart repository
message Target {
    oneof spec {
        Repo repo = 1;
        string intermediate_bundles_path = 5;
    }
    string container_registry = 2;
    string container_repository = 3;
    string repo_name = 4;

    Containers containers = 6;
}

// Generic repo representation
message Repo {
    string url = 1;
    Kind kind = 2;
    Auth auth = 3;
    // The path where the repo stores charts. Useful for LOCAL kind only
    string path = 4;
    // The OCI reference where the index of charts is located
    // Example: my.oci.domain/index:latest
    string charts_index = 5;
    // Whether to use a charts index to find charts
    bool use_charts_index = 6 [deprecated=true];
    bool disable_charts_index = 7;
}


// Auth contains credentials to login to a chart repository
message Auth {
    string username = 1;
    string password = 2;
}

enum Kind {
    UNKNOWN = 0;
    HELM = 1;
    CHARTMUSEUM = 2;
    HARBOR = 3;
    OCI = 4;
    LOCAL = 5;
}
