api/config.proto

syntax = "proto3";

package api;
option go_package = "github.com/bitnami-labs/charts-syncer/api;api";

// Config file structure
message Config {
    SourceRepo source = 1;
    TargetRepo target = 2;
    repeated string charts = 3;
}

// SourceRepo contains the required information of the source chart repository
message SourceRepo {
    Repo repo = 1;
}

// TargetRepo contains the required information of the target chart repository
message TargetRepo {
    Repo repo = 1;
    string container_registry = 2;
    string container_repository = 3;
    string repo_name = 4;
}

// Generic repo representation
message Repo {
    string url = 1;
    Kind kind = 2;
    Auth auth = 3;
}

// Auth contains credentials to login to a chart repository
message Auth {
    string username = 1;
    string password = 2;
}

enum Kind {
    UNKNOWN = 0;
    HELM = 1;
    CHARTMUSEUM = 2;
    HARBOR = 3;
    OCI = 4;
}
